{
  "name": "market-campaign-core",
  "version": "1.0.0",
  "description": "To run some random campaign",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "async": "^3.2.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.15.5",
    "fast-csv": "^4.3.0",
    "mongoose": "^5.0.3",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3"
  },
  "author": "hamza",
  "license": "ISC"
}
